m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Admin/Desktop/examples/systemverilog/dpi/mux81
T_opt
!s110 1641928610
V6Dc=;F;5DO3G]Jz]gJYGl0
Z2 04 3 4 work top fast 0
=1-b42e99e9ae19-61ddd7a2-47-276c
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work +acc=rn
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1641929249
VC2kENS0WBz2Jn8nVZF5[W3
R2
=1-b42e99e9ae19-61ddda21-2d4-3058
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1641933044
VVQDRU>7`?ZTHK^ldHRk3X3
R2
=1-b42e99e9ae19-61dde8f4-76-22bc
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1641941412
V?CDUXX5G@X:9ODb2mbEaL2
R2
=1-2cf05da397b2-61de09a4-345f3-167bb5
R3
R4
R5
n@_opt3
R6
vGREY
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1641941411
!i10b 1
!s100 negLmWa=>62gDmA153_^n3
I6:RBXbYFE9k6d;ceV0JLC2
S1
Z9 d/media/a/hse/soc/hpc/lab_04/mux81new
Z10 w1641941400
Z11 8grey.v
Z12 Fgrey.v
!i122 0
L0 83 22
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.2;73
r1
!s85 0
31
Z15 !s108 1641941411.000000
Z16 !s107 grey.v|
Z17 !s90 -reportprogress|300|-sv|-dpiheader|grey.h|grey.v|grey.c|
!i113 0
Z18 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@g@r@e@y
vtop
R7
R8
!i10b 1
!s100 09o1`5:Lc:aWF0ZLinj<_0
I6CabCOnb_k_<M^lhJ2ScM2
S1
R9
R10
R11
R12
!i122 0
L0 14 68
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
